[Unit]
Description=Update SOGo Autoreply Messages

[Service]
Type=oneshot
Environment="WITH_SIEVE_CREDS='-p %{_sysconfdir}/%{name}/sieve.creds'"
EnvironmentFile=-%{_sysconfdir}/sysconfig/%{name}-timer
ExecStart=%{_sbindir}/sogo-tool update-autoreply $WITH_SIEVE_CREDS
User=%{sogo_user}
